{
  "name": "drawmap",
  "author": "chee <chee@snaek.org>",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build": "brunch build --production",
    "start": "brunch watch -s -n"
  },
  "dependencies": {
    "@turf/turf": "^3.5.2",
    "convexhull-js": "^1.0.0",
    "delaunay": "^0.4.0",
    "eslint": "^3.9.1",
    "hex-and-rgba": "^1.1.0",
    "msqr": "^0.2.1",
    "point-in-polygon": "^1.0.1",
    "polygon": "^1.0.2",
    "simplify-js": "^1.2.1"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.0.0",
    "babel-brunch": "~6.0.0",
    "babel-preset-es2015": "~6.3.13",
    "babel-preset-stage-0": "^6.16.0",
    "brunch": "^2.4.0",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "javascript-brunch": "^2.0.0",
    "sass-brunch": "^2.7.0",
    "uglify-js-brunch": "^2.0.0"
  }
}
